{
  "Logging": {
    "LogLevel": {
      // 預設 Log 等級，Information 以上才會輸出
      "Default": "Information",
      // ASP.NET Core 框架內部的 log 只顯示 Warning 以上，避免過多雜訊
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // 限制接受請求的 Host，* 表示接受任何 Host；生產環境可改為指定域名
  "AllowedHosts": "*",

  // ── 資料庫連線字串 ────────────────────────────────────────────────────────
  "ConnectionStrings": {
    // 開發環境使用 SQLEXPRESS 本機實例；生產環境部署時透過環境變數覆蓋此值
    // TrustServerCertificate=True：本機開發時跳過 SSL 憑證驗證，生產環境需改為 False 並設置正式憑證
    "DefaultConnection": "Server=DESKTOP-J8V78KP\\SQLEXPRESS;Database=ReactL;User Id=sa;Password=wellan;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  // ── AES 加密設定 ──────────────────────────────────────────────────────────
  "EncryptionSettings": {
    // Key 和 IV 均為高度敏感資訊，此處留空，必須透過 User Secrets 設定
    // Key 生成（PowerShell）：[Convert]::ToBase64String([System.Security.Cryptography.Aes]::Create().Key)
    // IV 生成（PowerShell）：[Convert]::ToBase64String([System.Security.Cryptography.Aes]::Create().IV)
    // dotnet user-secrets set "EncryptionSettings:Key" "<base64-32-bytes>"
    // dotnet user-secrets set "EncryptionSettings:Iv" "<base64-16-bytes>"
    "Key": "",
    "Iv": ""
  },

  // ── 應用程式基本設定 ──────────────────────────────────────────────────────
  "AppSettings": {
    // 應用程式對外的基礎 URL，用於 CORS、Webhook Callback、Email 連結
    // 生產環境改為 IIS 站台的實際網址，例如 https://api.yourdomain.com
    "BaseUrl": "https://localhost:7001",
    "AppName": "ReactL Prompt Studio"
  },

  // ── CORS 跨域設定 ─────────────────────────────────────────────────────────
  "CorsSettings": {
    // 允許跨域存取的前端來源清單
    // 生產環境在 appsettings.Production.json 補上 IIS 站台 URL
    "AllowedOrigins": [
      "http://localhost:3000", // Next.js 前台開發伺服器
      "http://localhost:5173"  // Vite 後台管理開發伺服器
    ]
  },

  // ── JWT 認證設定 ──────────────────────────────────────────────────────────
  "JwtSettings": {
    // Token 發行者，驗證時確認 Token 來源是本系統
    "Issuer": "ReactL.api",
    // Token 受眾，確認 Token 是發給前端使用
    "Audience": "ReactL.web",
    // Token 有效期限（分鐘），60 分鐘後需重新登入
    "ExpirationMinutes": 60,
    // 簽名密鑰（敏感）：禁止在此設定，請使用 User Secrets
    // dotnet user-secrets set "JwtSettings:SecretKey" "your-256bit-secret"
    "SecretKey": ""
  },

  // ── AI API 串接設定 ───────────────────────────────────────────────────────
  "AiSettings": {
    // 預設模型，格式 "providerId:modelId"
    "DefaultModel": "groq:llama-3.3-70b-versatile",
    // 單次回應最大 Token 數，直接影響 API 費用，視需求調整
    "MaxTokens": 4096,
    // 呼叫 AI API 的逾時秒數；AI 回應較慢，建議 60 秒以上
    "TimeoutSeconds": 60,
    // 呼叫失敗時的重試次數，僅針對 5xx 和網路逾時，4xx 不重試（避免重複計費）
    "MaxRetryCount": 3,
    // 各提供商 API 金鑰（敏感）：禁止在此設定，請使用 User Secrets
    // dotnet user-secrets set "AiSettings:ProviderKeys:groq" "gsk_..."
    "ProviderKeys": {},
    "Providers": [
      {
        "Id": "groq",
        "DisplayName": "Groq",
        "BaseUrl": "https://api.groq.com/openai/v1/",
        "SupportsStreamUsage": true,
        "Models": [
          { "Id": "llama-3.3-70b-versatile", "DisplayName": "Llama 3.3 70B" },
          { "Id": "llama-3.1-8b-instant", "DisplayName": "Llama 3.1 8B（快速）" },
          { "Id": "qwen/qwen3-32b", "DisplayName": "Qwen3 32B" }
        ]
      },
      {
        "Id": "mistral",
        "DisplayName": "Mistral",
        "BaseUrl": "https://api.mistral.ai/v1/",
        "Models": [
          { "Id": "mistral-small-latest", "DisplayName": "Mistral Small" },
          { "Id": "mistral-large-latest", "DisplayName": "Mistral Large" },
          { "Id": "open-mistral-7b", "DisplayName": "Mistral 7B（輕量）" }
        ]
      },
      {
        "Id": "cerebras",
        "DisplayName": "Cerebras",
        "BaseUrl": "https://api.cerebras.ai/v1/",
        "Models": [
          { "Id": "gpt-oss-120b", "DisplayName": "GPT OSS 120B" },
          { "Id": "zai-glm-4.7", "DisplayName": "ZAI GLM 4.7" }
        ]
      },
      {
        "Id": "sambanova",
        "DisplayName": "SambaNova",
        "BaseUrl": "https://api.sambanova.ai/v1/",
        "Models": [
          { "Id": "Meta-Llama-3.3-70B-Instruct", "DisplayName": "Llama 3.3 70B" },
          { "Id": "Llama-4-Maverick-17B-128E-Instruct", "DisplayName": "Llama 4 Maverick 17B" },
          { "Id": "DeepSeek-V3.1", "DisplayName": "DeepSeek V3.1" }
        ]
      }
    ]
  },

}
